
SUMMARISING RUN PARAMETERS
==========================
Input filename: /home/bio/RNA-Seqqq/input/ERR266411_1000_1.fastq
Trimming mode: single-end
Trim Galore version: 0.6.10
Cutadapt version: 4.8
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Unable to auto-detect most prominent adapter from the first specified file (count Nextera: 0, count Illumina: 0, count smallRNA: 0)
Defaulting to Illumina universal adapter ( AGATCGGAAGAGC ). Specify -a SEQUENCE to avoid this behavior).
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; default (inconclusive auto-detection))
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 50 bp


This is cutadapt 4.8 with Python 3.8.19
Command line parameters: -j 1 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGC /home/bio/RNA-Seqqq/input/ERR266411_1000_1.fastq
Processing single-end reads on 1 core ...
Finished in 0.007 s (6.546 µs/read; 9.17 M reads/minute).

=== Summary ===

Total reads processed:                   1,000
Reads with adapters:                       374 (37.4%)
Reads written (passing filters):         1,000 (100.0%)

Total basepairs processed:       100,000 bp
Quality-trimmed:                     541 bp (0.5%)
Total written (filtered):         98,899 bp (98.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 374 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 35.3%
  C: 27.3%
  G: 22.5%
  T: 15.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	255	250.0	0	255
2	72	62.5	0	72
3	27	15.6	0	27
4	20	3.9	0	20

RUN STATISTICS FOR INPUT FILE: /home/bio/RNA-Seqqq/input/ERR266411_1000_1.fastq
=============================================
1000 sequences processed in total
Sequences removed because they became shorter than the length cutoff of 50 bp:	2 (0.2%)

